## Interface: 11200
## Title: Auto|cff0070ddL|r|cffffffffF|cffff0000M|r
## Notes: Automated LFM Message
## Version: 2.25
## Author: Gondoleon, NSO73
## DefaultState: Enabled
## SavedVariables: V2_Settings, Presets

#--------------------------------------------------
# Engine
#--------------------------------------------------
Core\Constants.lua
Core\Commands.lua
Core\Events.lua
Core\Settings.lua
Core\Utils.lua
Logic\ActionState.lua
Logic\Broadcaster.lua
Logic\Content.lua
Logic\Selection.lua
API\API.lua

#--------------------------------------------------
# UI
#--------------------------------------------------
UI\Components\DarkUI.lua
UI\Components\IconAnimation.lua
UI\Components\LineTabs.lua
UI\Components\LinkIntegration.lua
UI\Components\MainWindow.lua
UI\Components\MinimapButton.lua
UI\Components\PanelBuilder.lua
UI\Components\TabNavigation.lua
UI\Components\WelcomePopup.lua
UI\DungeonsPanel.lua
UI\MorePanel.lua
UI\OptionsPanel.lua
UI\PresetPanel.lua
UI\QuestsPanel.lua
UI\RaidsPanel.lua

#--------------------------------------------------
# Misc
#--------------------------------------------------
Misc\AutoInvite.lua
Misc\AutoMarker.lua
Misc\EasterEgg.lua
Misc\FPSDisplay.lua
Misc\FuBarPlugin.lua
Misc\GuildSpam.lua
Misc\RestedXP.lua

#--------------------------------------------------
# Initialization
#--------------------------------------------------
Init.lua