## Interface: 11200
## Title: |cffffffffAuto|r|cff0070DDL|rF|cffff0000M|r |cff00FF00- |r|cffadd8e6Gon|r|cffffffffdo|r|cffff7f7fLeon|r|cff00FF00 -|r
## Notes: Automated LFM Message
## Version: 1.7.0
## Author: Gondoleon
## DefaultState: Enabled
## SavedVariables: AutoLFM_SavedVariables

## GitHub: https://github.com/FSuhas/AutoLFM

Engine\Data.lua
Engine\Functions.lua
Engine\DynamicMsg.lua
Engine\Channels.lua
Engine\Broadcast.lua
Engine\API.lua

UI\DungeonsList.lua
UI\RaidsList.lua
UI\MinimapButton.lua
UI\Frame.lua

AutoLFM.lua