## Interface: 11200
## Title: Auto|cff0070DDL|r|cffffffffF|cffff0000M|r
## Notes: Automated LFM Message
## Version: 2.0.0
## Author: Gondoleon, NSO73
## DefaultState: Enabled
## SavedVariables: AutoLFM_SavedVariables

## GitHub: https://github.com/FSuhas/AutoLFM

UI\IconAnimation.lua

Engine\Data.lua
Engine\Functions.lua
Engine\DynamicMsg.lua
Engine\Channels.lua
Engine\Broadcast.lua
Engine\API.lua
Engine\Commands.lua

UI\DungeonFilters.lua
UI\DungeonsList.lua
UI\RaidsList.lua
UI\MinimapButton.lua
UI\Frame.lua
# UI\QuestItemLinks.lua (To implement/debug)

Misc\EasterEgg.lua
Misc\FPSDisplay.lua
Misc\GuildSpam.lua
Misc\RestedXP.lua

AutoLFM.lua