[06:54:27] [REGISTRY] === MAESTRO REGISTRY ===
[06:54:27] [REGISTRY] COMMANDS (24 registered):
[06:54:27] [REGISTRY]   [C01] MainFrame.Toggle
[06:54:27] [REGISTRY]   [C02] Debug.Toggle
[06:54:27] [REGISTRY]   [C06] Selection.ToggleDungeon
[06:54:27] [REGISTRY]   [C07] Selection.ToggleRaid
[06:54:27] [REGISTRY]   [C08] Selection.SetRaidSize
[06:54:27] [REGISTRY]   [C09] Selection.ClearRoles
[06:54:27] [REGISTRY]   [C09] Selection.ToggleRole
[06:54:27] [REGISTRY]   [C10] Selection.SetCustomMessage
[06:54:27] [REGISTRY]   [C11] Selection.ClearCustomMessage
[06:54:27] [REGISTRY]   [C12] Selection.SetCustomGroupSize
[06:54:27] [REGISTRY]   [C13] Selection.SetDetailsText
[06:54:27] [REGISTRY]   [C14] Selection.ClearDungeons
[06:54:27] [REGISTRY]   [C15] Selection.ClearRaid
[06:54:27] [REGISTRY]   [C17] Selection.ClearAll
[06:54:27] [REGISTRY]   [C21] Broadcaster.Toggle
[06:54:27] [REGISTRY]   [C23] Channels.ToggleChannel
[06:54:27] [REGISTRY]   [C26] Quests.Toggle
[06:54:27] [REGISTRY]   [C27] QuestsList.Refresh
[06:54:27] [REGISTRY]   [C28] Presets.Save
[06:54:27] [REGISTRY]   [C29] Presets.Load
[06:54:27] [REGISTRY]   [C30] Presets.Delete
[06:54:27] [REGISTRY]   [C31] AutoInvite.Enable
[06:54:27] [REGISTRY]   [C32] AutoInvite.Disable
[06:54:27] [REGISTRY]   [C36] AutoInvite.ToggleConfirm
[06:54:27] [REGISTRY] EVENTS (8 registered):
[06:54:27] [REGISTRY]   [E01] Selection.Changed
[06:54:27] [REGISTRY]   [E02] Group.SizeChanged
[06:54:27] [REGISTRY]   [E03] Group.LeaderChanged
[06:54:27] [REGISTRY]   [E04] Chat.WhisperReceived
[06:54:27] [REGISTRY]   [E05] Channels.Changed
[06:54:27] [REGISTRY]   [E06] AutoInvite.Changed
[06:54:27] [REGISTRY]   [E07] Presets.Changed
[06:54:27] [REGISTRY]   [E08] Presets.Loaded
[06:54:27] [REGISTRY] LISTENERS (11 registered):
[06:54:27] [REGISTRY]   [L01] Logic.Message.OnGroupSizeChanged
[06:54:27] [REGISTRY]   [L02] Broadcaster.OnGroupSizeChanged
[06:54:27] [REGISTRY]   [L03] Logic.Message.OnSelectionChanged
[06:54:27] [REGISTRY]   [L06] UI.Dungeons.OnSelectionChanged
[06:54:27] [REGISTRY]   [L07] UI.Raids.OnSelectionChanged
[06:54:27] [REGISTRY]   [L08] UI.Quests.OnSelectionChanged
[06:54:27] [REGISTRY]   [L09] UI.Messaging.OnChannelsChanged
[06:54:27] [REGISTRY]   [L10] UI.Messaging.OnSelectionChanged
[06:54:27] [REGISTRY]   [L11] UI.Presets.OnChanged
[06:54:27] [REGISTRY]   [L16] AutoInvite.OnWhisper
[06:54:27] [REGISTRY]   [L17] AutoInvite.OnLeaderChanged
[06:54:27] [REGISTRY] INIT HANDLERS (23 registered):
[06:54:27] [REGISTRY]   [I01] Core.Events
[06:54:27] [REGISTRY]   [I02] Core.Persistent
[06:54:27] [REGISTRY]   [I03] Core.Utils
[06:54:27] [REGISTRY]   [I06] Debug
[06:54:27] [REGISTRY]   [I07] Minimap
[06:54:27] [REGISTRY]   [I08] Components.DarkUI
[06:54:27] [REGISTRY]   [I09] Components.WelcomePopup
[06:54:27] [REGISTRY]   [I11] MainFrame
[06:54:27] [REGISTRY]   [I12] Logic.Selection
[06:54:27] [REGISTRY]   [I13] Logic.Message
[06:54:27] [REGISTRY]   [I14] Logic.Broadcaster
[06:54:27] [REGISTRY]   [I15] Logic.Content.Settings
[06:54:27] [REGISTRY]   [I16] Logic.Content.Messaging
[06:54:27] [REGISTRY]   [I17] Logic.Content.Presets
[06:54:27] [REGISTRY]   [I18] Logic.AutoInvite
[06:54:27] [REGISTRY]   [I19] Logic.Content.Dungeons
[06:54:27] [REGISTRY]   [I21] UI.MainFrame
[06:54:27] [REGISTRY]   [I22] UI.Dungeons
[06:54:27] [REGISTRY]   [I23] UI.Raids
[06:54:27] [REGISTRY]   [I24] UI.Quests
[06:54:27] [REGISTRY]   [I25] UI.Messaging
[06:54:27] [REGISTRY]   [I26] UI.Content.Presets
[06:54:27] [REGISTRY]   [I26] Components.EyeAnimation